<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 20 Laptops' datatype='integer' name='[Configuration (Laptops) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='POS+ (Multiple Connections)' inline='true' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='POS' name='excel-direct.1aur13y0ub78e41dfyg7x0xfvzf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/PRAXIS STUDY MATERIAL/Tableau/Tableau Case studies/Tableau case study - Laptops/POS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Laptops' name='excel-direct.1vkaq5a170dpo418htzmd0cyhwvj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/PRAXIS STUDY MATERIAL/Tableau/Tableau Case studies/Tableau case study - Laptops/Laptops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Store_Locations' name='excel-direct.1sg6a151vci11t10e1xgc1bdkizj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/PRAXIS STUDY MATERIAL/Tableau/Tableau Case studies/Tableau case study - Laptops/Store_Locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='London_postal_codes' name='excel-direct.1c6q7230jh1ylk111oixx1fe7igp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/PRAXIS STUDY MATERIAL/Tableau/Tableau Case studies/Tableau case study - Laptops/London_postal_codes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store_Locations].[Store Postcode]' />
              <expression op='[London_postal_codes].[Postcode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[POS].[Store Postcode]' />
                <expression op='[Store_Locations].[Store Postcode]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[POS].[Configuration]' />
                  <expression op='[Laptops].[Configuration]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1aur13y0ub78e41dfyg7x0xfvzf1' name='POS' table='[POS$]' type='table'>
                <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='integer' name='Configuration' ordinal='1' />
                  <column datatype='integer' name='C OSx' ordinal='2' />
                  <column datatype='integer' name='C OSy' ordinal='3' />
                  <column datatype='string' name='Store Postcode' ordinal='4' />
                  <column datatype='integer' name='Retail Price' ordinal='5' />
                </columns>
              </relation>
              <relation connection='excel-direct.1vkaq5a170dpo418htzmd0cyhwvj' name='Laptops' table='[Laptops$]' type='table'>
                <columns gridOrigin='A1:F865:no:A1:F865:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Configuration' ordinal='0' />
                  <column datatype='integer' name='Screen Size (Inches)' ordinal='1' />
                  <column datatype='integer' name='Battery Life (Hours)' ordinal='2' />
                  <column datatype='integer' name='RAM (GB)' ordinal='3' />
                  <column datatype='real' name='Processor Speeds (GHz)' ordinal='4' />
                  <column datatype='integer' name='HD Size (GB)' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1sg6a151vci11t10e1xgc1bdkizj' name='Store_Locations' table='[Store_Locations$]' type='table'>
              <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
                <column datatype='string' name='Store Postcode' ordinal='0' />
                <column datatype='integer' name='St OS X' ordinal='1' />
                <column datatype='integer' name='St OS Y' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1c6q7230jh1ylk111oixx1fe7igp' name='London_postal_codes' table='[London_postal_codes$]' type='table'>
            <columns gridOrigin='A1:C835:no:A1:C835:0' header='yes' outcome='6'>
              <column datatype='string' name='Postcode' ordinal='0' />
              <column datatype='integer' name='OS X' ordinal='1' />
              <column datatype='integer' name='OS Y' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSx]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSy]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration (Laptops)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode (Store!Locations)]</local-name>
            <parent-name>[Store_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS X]</local-name>
            <parent-name>[Store_Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS Y]</local-name>
            <parent-name>[Store_Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[London_postal_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS X]</local-name>
            <parent-name>[London_postal_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Y]</local-name>
            <parent-name>[London_postal_codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Battery Life (Hours) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
          <bin default-name='false' value='&quot;High Battery Life&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Low Battery Life&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Battery Life (Hours)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[Calculation_2215208101518913536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SQUARE([C OSx] - [OS X])) + SQRT(SQUARE([C OSy] - [OS Y]))' />
      </column>
      <column datatype='integer' name='[Configuration (Laptops)]' role='measure' type='quantitative' />
      <column caption='Configuration (bin)' datatype='integer' name='[Configuration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Configuration]' peg='0' size='27.3' />
      </column>
      <column datatype='integer' name='[Configuration]' role='measure' type='quantitative' />
      <column datatype='string' name='[HD Size (GB) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
          <bin default-name='false' value='&quot;High HD&quot;'>
            <value>120</value>
            <value>300</value>
          </bin>
          <bin default-name='false' value='&quot;Low HD&quot;'>
            <value>40</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[HD Size (GB)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Os X' datatype='integer' name='[OS X]' role='measure' type='quantitative' />
      <column caption='Os Y' datatype='integer' name='[OS Y]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Processor Speeds (GHz) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
          <bin default-name='false' value='&quot;High Processor&quot;'>
            <value>2.3999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;Low Processor&quot;'>
            <value>1.5</value>
            <value>2.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
          <bin default-name='false' value='&quot;High RAM&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Low RAM&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
          <bin default-name='false' value='&quot;High Screen&quot;'>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Low Screen&quot;'>
            <value>15</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store Postcode (Store!Locations)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2215208101518913536]' derivation='Avg' name='[avg:Calculation_2215208101518913536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Count' name='[cnt:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Configuration (Laptops)]' derivation='None' name='[none:Configuration (Laptops):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
      <group caption='Combined Configration groups' name='[Battery Life (Hours) (group), HD Size (GB) (group), Processor Speeds (GHz) (group) and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Battery Life (Hours) (group)]' />
          <groupfilter function='level-members' level='[HD Size (GB) (group)]' />
          <groupfilter function='level-members' level='[Processor Speeds (GHz) (group)]' />
          <groupfilter function='level-members' level='[Ram (Gb) (group)]' />
          <groupfilter function='level-members' level='[Screen Size (Inches) (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.22252' measure-ordering='alphabetic' measure-percentage='0.739946' parameter-percentage='0.0375335' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='15 Stores avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='9'>Average of Retail Price for Top 20 Laptop among 15 stores</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Retail Price for Top 20 Laptop consist across all the 15 stores</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS+ (Multiple Connections)' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 20 Laptops' datatype='integer' name='[Configuration (Laptops) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r'>
            <column datatype='integer' name='[Configuration (Laptops)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration (Laptops)]' derivation='None' name='[none:Configuration (Laptops):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Configuration (Laptops):ok]'>
            <groupfilter count='[Parameters].[Configuration (Laptops) Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Retail Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration (Laptops):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Store Postcode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Configuration (Laptops):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk]</rows>
        <cols>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG DIST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg DIST vs Store Avg DIST&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The overall average distance and the average distance for each store is shown in this sheet. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS+ (Multiple Connections)' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r'>
            <column datatype='integer' name='[C OSx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C OSy]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[Calculation_2215208101518913536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([C OSx] - [OS X])) + SQRT(SQUARE([C OSy] - [OS Y]))' />
            </column>
            <column caption='Os X' datatype='integer' name='[OS X]' role='measure' type='quantitative' />
            <column caption='Os Y' datatype='integer' name='[OS Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_2215208101518913536]' derivation='Avg' name='[avg:Calculation_2215208101518913536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk] + [federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Distance: </run>
              <run bold='true'>&lt;[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4700.9078494620035</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AVG Price variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Laptops average price variations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average Price Variation on Top 20 Laptops in year 2015&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS+ (Multiple Connections)' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r'>
            <column datatype='integer' name='[Configuration (Laptops)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Configuration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Configuration (Laptops)]' derivation='None' name='[none:Configuration (Laptops):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Configuration:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Retail Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Configuration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Configuration (Laptops):ok]' />
              <text column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk]</rows>
        <cols>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DIST VS Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance vs Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>If the store is near to the customer, it will led to increase the sales of the store&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS+ (Multiple Connections)' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r'>
            <column datatype='integer' name='[C OSx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C OSy]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[Calculation_2215208101518913536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([C OSx] - [OS X])) + SQRT(SQUARE([C OSy] - [OS Y]))' />
            </column>
            <column caption='Os X' datatype='integer' name='[OS X]' role='measure' type='quantitative' />
            <column caption='Os Y' datatype='integer' name='[OS Y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode (Store!Locations)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_2215208101518913536]' derivation='Avg' name='[avg:Calculation_2215208101518913536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode (Store!Locations)]' derivation='None' name='[none:Store Postcode (Store!Locations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Store Postcode (Store!Locations):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[:Measure Names]' />
              <text column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[sum:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[:Measure Names]' />
              <text column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Calculation_2215208101518913536:qk] + [federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[sum:Retail Price:qk])</rows>
        <cols>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Store Postcode (Store!Locations):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total Laptop sales on a Day or Date of every Month</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS+ (Multiple Connections)' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[cnt:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[cnt:Date:qk]</rows>
        <cols>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Avg Price'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The configuration have be grouped by highs and lows of its parameters. The average price is the highest for the configuration with every parameter as high. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS+ (Multiple Connections)' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r'>
            <column datatype='string' name='[Battery Life (Hours) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
                <bin default-name='false' value='&quot;High Battery Life&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Low Battery Life&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Battery Life (Hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[HD Size (GB) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
                <bin default-name='false' value='&quot;High HD&quot;'>
                  <value>120</value>
                  <value>300</value>
                </bin>
                <bin default-name='false' value='&quot;Low HD&quot;'>
                  <value>40</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[HD Size (GB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor Speeds (GHz) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
                <bin default-name='false' value='&quot;High Processor&quot;'>
                  <value>2.3999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Low Processor&quot;'>
                  <value>1.5</value>
                  <value>2.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
            <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
                <bin default-name='false' value='&quot;High RAM&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Low RAM&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
                <bin default-name='false' value='&quot;High Screen&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Low Screen&quot;'>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[Battery Life (Hours) (group), HD Size (GB) (group), Processor Speeds (GHz) (group) and 2 more (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[Battery Life (Hours) (group), HD Size (GB) (group), Processor Speeds (GHz) (group) and 2 more (Combined)]</rows>
        <cols>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk]</cols>
        <show-full-range>
          <column>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[Configuration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Laptop sold in every Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Laptop sold every Month</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS+ (Multiple Connections)' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[cnt:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[cnt:Date:qk]</rows>
        <cols>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lower or Higher Avg Price increase Sales or not</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Lower price have higher sales, as it can beseen in the case of SW1P 3AU&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS+ (Multiple Connections)' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r'>
            <column datatype='integer' name='[Configuration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode (Store!Locations)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode (Store!Locations)]' derivation='None' name='[none:Store Postcode (Store!Locations):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Store Postcode (Store!Locations):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;E7 8NW&quot;</bucket>
              <bucket>&quot;W4 3PH&quot;</bucket>
              <bucket>&quot;SW1P 3AU&quot;</bucket>
              <bucket>&quot;N3 1DH&quot;</bucket>
              <bucket>&quot;CR7 8LE&quot;</bucket>
              <bucket>&quot;SE1 2BN&quot;</bucket>
              <bucket>&quot;W10 6HQ&quot;</bucket>
              <bucket>&quot;E2 0RY&quot;</bucket>
              <bucket>&quot;SW1V 4QQ&quot;</bucket>
              <bucket>&quot;SW18 1NN&quot;</bucket>
              <bucket>&quot;SE8 3JD&quot;</bucket>
              <bucket>&quot;NW5 2QH&quot;</bucket>
              <bucket>&quot;SW12 9HD&quot;</bucket>
              <bucket>&quot;KT2 5AU&quot;</bucket>
              <bucket>&quot;N17 6QA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[:Measure Names]' />
              <text column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[cnt:Configuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[:Measure Names]' />
              <text column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[cnt:Configuration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[avg:Retail Price:qk] + [federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[cnt:Configuration:qk])</rows>
        <cols>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Store Postcode (Store!Locations):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Laptops'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Configuration (Laptops) Parameter]</run>
            <run>&gt; Sold in 2015</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Top 20 laptop configuration sold in the year of 2015.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POS+ (Multiple Connections)' name='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 20 Laptops' datatype='integer' name='[Configuration (Laptops) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ngdmr80m9by2c1gu9fwt0n8wb4r'>
            <column datatype='integer' name='[Configuration (Laptops)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Configuration (Laptops)]' derivation='Count' name='[cnt:Configuration (Laptops):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration (Laptops)]' derivation='None' name='[none:Configuration (Laptops):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Configuration (Laptops):ok]'>
            <groupfilter count='[Parameters].[Configuration (Laptops) Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Retail Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration (Laptops):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Configuration (Laptops):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[cnt:Configuration (Laptops):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Configuration (Laptops):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[none:Configuration (Laptops):ok]</rows>
        <cols>([federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[tyr:Date:ok] * [federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[cnt:Configuration (Laptops):qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ngdmr80m9by2c1gu9fwt0n8wb4r].[sum:Configuration:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
