<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Revenue' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <aliases>
          <alias key='&quot;Profit&quot;' value='Profit' />
          <alias key='&quot;Quantity&quot;' value='Quantity' />
          <alias key='&quot;Revenue&quot;' value='Revenue' />
        </aliases>
        <members>
          <member alias='Revenue' value='&quot;Revenue&quot;' />
          <member alias='Quantity' value='&quot;Quantity&quot;' />
          <member alias='Profit' value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data (Sales Data - Sports Equipment)' inline='true' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data - Sports Equipment' name='excel-direct.105x6ry1v6risj1esssy40bu2cog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/PRAXIS STUDY MATERIAL/Tableau/Tableau Case studies/Tableau case study - Sports Equipment/Sales Data - Sports Equipment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.105x6ry1v6risj1esssy40bu2cog' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_No' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Retailer_Country' ordinal='2' />
            <column datatype='string' name='Retailer_Type' ordinal='3' />
            <column datatype='string' name='Order_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='string' name='Product_Type' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Gross margin' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_No]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Country]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Mode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross margin]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_2465439355891838977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
      </column>
      <column caption='Product Makes 80% Sales ' datatype='string' name='[Calculation_2465439355914276868]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(RUNNING_SUM(SUM([Quantity]))/TOTAL(SUM([Quantity])) &gt; 0.80, &quot;Yellow&quot;, &quot;Blue&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measures' datatype='real' name='[Calculation_2465439355923288069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Profit&quot; THEN SUM([Calculation_2465439355891838977])&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Revenue&quot; THEN SUM([Revenue])&#13;&#10;ELSEIF   [Parameters].[Parameter 1] = &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Mode' datatype='string' name='[Order_Mode]' role='dimension' type='nominal' />
      <column caption='Order No' datatype='string' name='[Order_No]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retailer Type' datatype='string' name='[Retailer_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2465439355891838977]' derivation='Sum' name='[sum:Calculation_2465439355891838977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product_Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464986' group-percentage='0.109244' measure-ordering='alphabetic' measure-percentage='0.386555' parameter-percentage='0.0392157' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Revenue' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Revenue&quot;' value='Revenue' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlaton'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Revenue and Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Quantity:qk]</rows>
        <cols>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='9'>Market Share for each Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Market Share by countries&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Retailer_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]</rows>
        <cols>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Retailer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[win:sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' />
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[win:sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' />
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17my7cc0r5yvsd12625xt0kw9cfo].[win:sum:Revenue:qk] + [federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk])</rows>
        <cols>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column caption='Product Makes 80% Sales ' datatype='string' name='[Calculation_2465439355914276868]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(RUNNING_SUM(SUM([Quantity]))/TOTAL(SUM([Quantity])) &gt; 0.80, &quot;Yellow&quot;, &quot;Blue&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2465439355914276868]' derivation='User' name='[usr:Calculation_2465439355914276868:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cooking Gear&quot;</bucket>
              <bucket>&quot;Climbing Accessories&quot;</bucket>
              <bucket>&quot;Knives&quot;</bucket>
              <bucket>&quot;Lanterns&quot;</bucket>
              <bucket>&quot;Sunscreen&quot;</bucket>
              <bucket>&quot;Insect Repellents&quot;</bucket>
              <bucket>&quot;Sleeping Bags&quot;</bucket>
              <bucket>&quot;Tools&quot;</bucket>
              <bucket>&quot;Golf Accessories&quot;</bucket>
              <bucket>&quot;Packs&quot;</bucket>
              <bucket>&quot;Navigation&quot;</bucket>
              <bucket>&quot;Safety&quot;</bucket>
              <bucket>&quot;Putters&quot;</bucket>
              <bucket>&quot;Binoculars&quot;</bucket>
              <bucket>&quot;Rope&quot;</bucket>
              <bucket>&quot;First Aid&quot;</bucket>
              <bucket>&quot;Irons&quot;</bucket>
              <bucket>&quot;Woods&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[usr:Calculation_2465439355914276868:nk]' />
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[cum:sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' />
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[pcto:cum:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Quantity:qk] + [federated.17my7cc0r5yvsd12625xt0kw9cfo].[cum:sum:Quantity:qk])</rows>
        <cols>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit, Quantity and Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Revenue' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profit' />
                <alias key='&quot;Quantity&quot;' value='Quantity' />
                <alias key='&quot;Revenue&quot;' value='Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column caption='Profit' datatype='real' name='[Calculation_2465439355891838977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
            </column>
            <column caption='Measures' datatype='real' name='[Calculation_2465439355923288069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Profit&quot; THEN SUM([Calculation_2465439355891838977])&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Revenue&quot; THEN SUM([Revenue])&#13;&#10;ELSEIF   [Parameters].[Parameter 1] = &quot;Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2465439355891838977]' derivation='Sum' name='[sum:Calculation_2465439355891838977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2465439355923288069]' derivation='User' name='[usr:Calculation_2465439355923288069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Calculation_2465439355891838977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[usr:Calculation_2465439355923288069:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[usr:Calculation_2465439355923288069:qk]</rows>
        <cols>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Retailer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis between Revenue and quantity for each product type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Revenue increases with the increase in Quantity sold&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retailer Type' datatype='string' name='[Retailer_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailer_Type]' derivation='None' name='[none:Retailer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[cnt:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' />
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' />
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk] + [federated.17my7cc0r5yvsd12625xt0kw9cfo].[cnt:Quantity:qk])</rows>
        <cols>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Retailer_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total revenue and Profit for each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column caption='Profit' datatype='real' name='[Calculation_2465439355891838977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2465439355891838977]' derivation='Sum' name='[sum:Calculation_2465439355891838977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Calculation_2465439355891838977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[Multiple Values]</rows>
        <cols>([federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Retailer_Country:nk] / [federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue difference yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[pcdf:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product_Category:nk]</rows>
        <cols>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 15 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 product sold in the year  &lt;</run>
            <run>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[yr:Order_Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product_Type:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[cnt:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product_Type:nk]</column>
            <column>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[cnt:Quantity:qk]</rows>
        <cols>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Quantity sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Product Type by Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]</rows>
        <cols>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quarter-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue generated by sports equipment every quarters for &lt;</run>
            <run>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[yr:Order_Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Revenue generated every quarters for the year in 2012, 2013, 2014</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]' />
              <text column='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17my7cc0r5yvsd12625xt0kw9cfo].[sum:Revenue:qk]</rows>
        <cols>([federated.17my7cc0r5yvsd12625xt0kw9cfo].[yr:Order_Date:ok] / [federated.17my7cc0r5yvsd12625xt0kw9cfo].[qr:Order_Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Revenue' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Revenue&quot;' value='Revenue' />
          </aliases>
          <members>
            <member alias='Revenue' value='&quot;Revenue&quot;' />
            <member alias='Quantity' value='&quot;Quantity&quot;' />
            <member alias='Profit' value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='TOP 5 Quantity sold' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Market Share' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Revenue and Profit' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='9' name='Revenue and Profit' pane-specification-id='0' param='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.17my7cc0r5yvsd12625xt0kw9cfo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Revenue' caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profit' />
            <alias key='&quot;Quantity&quot;' value='Quantity' />
            <alias key='&quot;Revenue&quot;' value='Revenue' />
          </aliases>
          <members>
            <member alias='Revenue' value='&quot;Revenue&quot;' />
            <member alias='Quantity' value='&quot;Quantity&quot;' />
            <member alias='Profit' value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17my7cc0r5yvsd12625xt0kw9cfo'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='TOP 15 product' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Pareto Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='TOP 15 product' param='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[yr:Order_Date:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='17000'>
              </zone>
              <zone h='6375' id='12' name='Pareto Chart' pane-specification-id='2' param='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[:Measure Names]' type='color' w='16000' x='83200' y='24000'>
              </zone>
              <zone h='9000' id='13' name='Pareto Chart' pane-specification-id='1' param='[federated.17my7cc0r5yvsd12625xt0kw9cfo].[usr:Calculation_2465439355914276868:nk]' type='color' w='16000' x='83200' y='30375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
